{
  "name": "Numikan Node Red"
  "description": "A Node-RED instance for Heroku with pre-installed Particle, MongoDB, and MQTT nodes.",
  "repository": "https://github.com/ozzieg/numikan-node-red",
  "keywords": [
    "Node-RED",
    "iot"
  ],
  "website": "http://nodered.org/",
  "logo": "http://nodered.org/node-red.png",
  "success_url": "/red",
  "env": {
    "NODE_RED_USERNAME": {
      "description": "Flow editor username",
      "value": "User",
      "required": false
    },
    "NODE_RED_PASSWORD": {
      "description": "Flow editor password.",
      "value": "Pass",
      "required": false
    }
  },
  "addons": [ "mongolab:sandbox", "cloudmqtt:cat" ]
}
